[gd_scene format=3 uid="uid://brb46gvmkt8ac"]

[ext_resource type="Texture2D" uid="uid://dbasxan2612qn" path="res://素材/Images/Zombies/Zombie/Die/ZombieDie_1.png" id="1_7cbj4"]
[ext_resource type="Script" uid="uid://bojy5w74udo42" path="res://Scripts/Zombie.gd" id="1_sl6d0"]
[ext_resource type="Texture2D" uid="uid://cbfughkkufcqg" path="res://素材/Images/Zombies/Zombie/Die/ZombieDie_2.png" id="2_sl6d0"]
[ext_resource type="Texture2D" uid="uid://cgj356kynowmb" path="res://素材/Images/Zombies/Zombie/Die/ZombieDie_3.png" id="3_sad0h"]
[ext_resource type="Texture2D" uid="uid://dn0rp58y61ys" path="res://素材/Images/Zombies/Zombie/Die/ZombieDie_4.png" id="4_bbuth"]
[ext_resource type="Texture2D" uid="uid://df3kyogm03mkq" path="res://素材/Images/Zombies/Zombie/Die/ZombieDie_5.png" id="5_c5srq"]
[ext_resource type="Texture2D" uid="uid://3xyqjnyveeo2" path="res://素材/Images/Zombies/Zombie/Die/ZombieDie_6.png" id="6_ggy7c"]
[ext_resource type="Texture2D" uid="uid://btahd6maa2uvj" path="res://素材/Images/Zombies/Zombie/Die/ZombieDie_7.png" id="7_o7p7j"]
[ext_resource type="Texture2D" uid="uid://cd4e1mqnuhvos" path="res://素材/Images/Zombies/Zombie/Die/ZombieDie_8.png" id="8_knhuy"]
[ext_resource type="Texture2D" uid="uid://phn4l6w3i7vp" path="res://素材/Images/Zombies/Zombie/Die/ZombieDie_9.png" id="9_54xo6"]
[ext_resource type="Texture2D" uid="uid://ckw2fw5dggbwc" path="res://素材/Images/Zombies/Zombie/Die/ZombieDie_10.png" id="10_klblj"]
[ext_resource type="Texture2D" uid="uid://be0bdxp641wk" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_1.png" id="11_lyxej"]
[ext_resource type="Texture2D" uid="uid://c5vhn4gv50ook" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_2.png" id="12_qicv1"]
[ext_resource type="Texture2D" uid="uid://devv0iqot4ubt" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_3.png" id="13_n3tjn"]
[ext_resource type="Texture2D" uid="uid://bmop4d3rifn3d" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_4.png" id="14_0vxvc"]
[ext_resource type="Texture2D" uid="uid://cx2m1nsgqoeop" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_5.png" id="15_skrd5"]
[ext_resource type="Texture2D" uid="uid://bsfuphg7ew74y" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_6.png" id="16_72rav"]
[ext_resource type="Texture2D" uid="uid://j6qstbvgmrrl" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_7.png" id="17_25a8u"]
[ext_resource type="Texture2D" uid="uid://bpato6p2f3d2q" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_8.png" id="18_fuis7"]
[ext_resource type="Texture2D" uid="uid://dful3f332ohh4" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_9.png" id="19_1wg8e"]
[ext_resource type="Texture2D" uid="uid://c06grbp2ggau4" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_10.png" id="20_r0xwl"]
[ext_resource type="Texture2D" uid="uid://b2t3wei0hxr2q" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_11.png" id="21_obbw8"]
[ext_resource type="Texture2D" uid="uid://cb3lu8repvt7r" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_12.png" id="22_vxt5q"]
[ext_resource type="Texture2D" uid="uid://jk25ipn55bgi" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_13.png" id="23_6oehx"]
[ext_resource type="Texture2D" uid="uid://6pexg7suya8d" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_14.png" id="24_22x8x"]
[ext_resource type="Texture2D" uid="uid://cuteqi76kl4tp" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_15.png" id="25_61kfj"]
[ext_resource type="Texture2D" uid="uid://bwe1qionbo7ru" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_16.png" id="26_t3lmr"]
[ext_resource type="Texture2D" uid="uid://cx4snxr5krr4q" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_17.png" id="27_wqkxi"]
[ext_resource type="Texture2D" uid="uid://crlbyorr8b6ks" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_18.png" id="28_sa8jb"]
[ext_resource type="Texture2D" uid="uid://b00ljun2gpoxp" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_19.png" id="29_w7gd3"]
[ext_resource type="Texture2D" uid="uid://cn04vi7i4lwt3" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_20.png" id="30_1vhp0"]
[ext_resource type="Texture2D" uid="uid://cpfxi2fibujkl" path="res://素材/Images/Zombies/Zombie/Eat/ZombieAttack_21.png" id="31_wpvbe"]
[ext_resource type="Texture2D" uid="uid://b6o8tp6lb5har" path="res://素材/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_1.png" id="32_yv8c8"]
[ext_resource type="Texture2D" uid="uid://dkotfrqu06h5x" path="res://素材/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_2.png" id="33_tqur7"]
[ext_resource type="Texture2D" uid="uid://ujb8inm6tr8p" path="res://素材/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_3.png" id="34_ttoma"]
[ext_resource type="Texture2D" uid="uid://dr0jn0lmgavuv" path="res://素材/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_4.png" id="35_jo8gf"]
[ext_resource type="Texture2D" uid="uid://cl5fe4ib151fa" path="res://素材/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_5.png" id="36_uo740"]
[ext_resource type="Texture2D" uid="uid://5wmo16d103vt" path="res://素材/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_6.png" id="37_sarva"]
[ext_resource type="Texture2D" uid="uid://d22vfrjf1rgdl" path="res://素材/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_7.png" id="38_unqpy"]
[ext_resource type="Texture2D" uid="uid://l7re8bjahdac" path="res://素材/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_8.png" id="39_dk5xg"]
[ext_resource type="Texture2D" uid="uid://xuay05mv75yb" path="res://素材/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_9.png" id="40_n0sk2"]
[ext_resource type="Texture2D" uid="uid://be4juxtdsqsbo" path="res://素材/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_10.png" id="41_8c7j5"]
[ext_resource type="Texture2D" uid="uid://c6ra73og67nsx" path="res://素材/Images/Zombies/Zombie/LostHeadEat/ZombieLostHeadAttack_11.png" id="42_ky0ni"]
[ext_resource type="Texture2D" uid="uid://dnbsblnxugcab" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_1.png" id="43_lsvae"]
[ext_resource type="Texture2D" uid="uid://dpdty71vp4w6p" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_2.png" id="44_54g1d"]
[ext_resource type="Texture2D" uid="uid://4vqn572xwyjq" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_3.png" id="45_dai4p"]
[ext_resource type="Texture2D" uid="uid://chucrhtlqqv2s" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_4.png" id="46_yesyp"]
[ext_resource type="Texture2D" uid="uid://baf243cmxwslg" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_5.png" id="47_w6dbi"]
[ext_resource type="Texture2D" uid="uid://c436832ucsh1e" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_6.png" id="48_audr7"]
[ext_resource type="Texture2D" uid="uid://dws4trx4wl3tx" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_7.png" id="49_djbmq"]
[ext_resource type="Texture2D" uid="uid://hjn58lv6273j" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_8.png" id="50_bi5em"]
[ext_resource type="Texture2D" uid="uid://08uraxnlvvt" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_9.png" id="51_k2lt4"]
[ext_resource type="Texture2D" uid="uid://3e2hedin52oo" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_10.png" id="52_bxdam"]
[ext_resource type="Texture2D" uid="uid://pp8f4ed8x2fo" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_11.png" id="53_3qqxi"]
[ext_resource type="Texture2D" uid="uid://cby7ir8rlhc3y" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_12.png" id="54_4ae5x"]
[ext_resource type="Texture2D" uid="uid://ccf2n03hjkagw" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_13.png" id="55_k0lfq"]
[ext_resource type="Texture2D" uid="uid://p0y63jr7flfk" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_14.png" id="56_3vaoe"]
[ext_resource type="Texture2D" uid="uid://dsmlk0th5cmya" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_15.png" id="57_i7mam"]
[ext_resource type="Texture2D" uid="uid://bo5j24b3cow6s" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_16.png" id="58_munf7"]
[ext_resource type="Texture2D" uid="uid://cvvwdhxdwdkpf" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_17.png" id="59_jp30l"]
[ext_resource type="Texture2D" uid="uid://dbcbmad3xxcpq" path="res://素材/Images/Zombies/Zombie/LostHeadMove/ZombieLostHead_18.png" id="60_38l1w"]
[ext_resource type="Texture2D" uid="uid://fq2bp42ehapm" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_1.png" id="61_ghwvq"]
[ext_resource type="Texture2D" uid="uid://bvd3so3q06c2m" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_2.png" id="62_0y8u5"]
[ext_resource type="Texture2D" uid="uid://ofcr85ictb14" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_3.png" id="63_41msv"]
[ext_resource type="Texture2D" uid="uid://3hb2qs8g0vy4" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_4.png" id="64_i0oo3"]
[ext_resource type="Texture2D" uid="uid://dlsq7popnpuhv" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_5.png" id="65_xyiap"]
[ext_resource type="Texture2D" uid="uid://buqi2rc3r5e73" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_6.png" id="66_ryl6b"]
[ext_resource type="Texture2D" uid="uid://dx00fk2wqt7fj" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_7.png" id="67_0exi4"]
[ext_resource type="Texture2D" uid="uid://cg7w5i3ookdwk" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_8.png" id="68_2pqvh"]
[ext_resource type="Texture2D" uid="uid://wisuq21um63b" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_9.png" id="69_yt32d"]
[ext_resource type="Texture2D" uid="uid://ff4yscs26jd4" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_10.png" id="70_3gdpq"]
[ext_resource type="Texture2D" uid="uid://cou46ig1tjxpv" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_11.png" id="71_elgiq"]
[ext_resource type="Texture2D" uid="uid://dchvl7fejdkco" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_12.png" id="72_5rfx4"]
[ext_resource type="Texture2D" uid="uid://csrigbpp8dl8t" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_13.png" id="73_pc4vl"]
[ext_resource type="Texture2D" uid="uid://dk5eqdrtpfjk3" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_14.png" id="74_c5a3r"]
[ext_resource type="Texture2D" uid="uid://cb11k4vj02ajj" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_15.png" id="75_ivcmp"]
[ext_resource type="Texture2D" uid="uid://drr0owrtrmf5v" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_16.png" id="76_hghdg"]
[ext_resource type="Texture2D" uid="uid://s8rewai7chw0" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_17.png" id="77_ossow"]
[ext_resource type="Texture2D" uid="uid://cxwx2a0at8qoo" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_18.png" id="78_yxlct"]
[ext_resource type="Texture2D" uid="uid://bsk2l47s6g64h" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_19.png" id="79_yxjdf"]
[ext_resource type="Texture2D" uid="uid://bbqq6yepn0oq3" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_20.png" id="80_q06gn"]
[ext_resource type="Texture2D" uid="uid://bhfbo5k1cib4d" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_21.png" id="81_65clu"]
[ext_resource type="Texture2D" uid="uid://cbrnxpuhs17u5" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_22.png" id="82_qtjey"]
[ext_resource type="Texture2D" uid="uid://bytycxn34ds0i" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_23.png" id="83_4ugex"]
[ext_resource type="Texture2D" uid="uid://djmv6mjc3qtfm" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_24.png" id="84_fpvjj"]
[ext_resource type="Texture2D" uid="uid://0654hip8i4un" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_25.png" id="85_o7yjs"]
[ext_resource type="Texture2D" uid="uid://c8ssgehtfhywh" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_26.png" id="86_f13op"]
[ext_resource type="Texture2D" uid="uid://c1ky5pkeqbtl" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_27.png" id="87_kdfhy"]
[ext_resource type="Texture2D" uid="uid://c6xcd188batto" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_28.png" id="88_igo5b"]
[ext_resource type="Texture2D" uid="uid://ei8moc0tr3t2" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_29.png" id="89_vmw2g"]
[ext_resource type="Texture2D" uid="uid://cf8cb84y86eyq" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_30.png" id="90_0yko0"]
[ext_resource type="Texture2D" uid="uid://yc1j3ofhb1v6" path="res://素材/Images/Zombies/Zombie/Move1/Zombie2_31.png" id="91_cyhvp"]
[ext_resource type="Texture2D" uid="uid://clxjh5yj5k6b1" path="res://素材/Images/Zombies/Zombie/LostHead/ZombieHead_1.png" id="92_dntt6"]
[ext_resource type="Texture2D" uid="uid://ptbf5es3kthx" path="res://素材/Images/Zombies/Zombie/LostHead/ZombieHead_2.png" id="93_3x7b3"]
[ext_resource type="Texture2D" uid="uid://yrh2i2iruwas" path="res://素材/Images/Zombies/Zombie/LostHead/ZombieHead_3.png" id="94_fhpv6"]
[ext_resource type="Texture2D" uid="uid://jc2hcilcfb5n" path="res://素材/Images/Zombies/Zombie/LostHead/ZombieHead_4.png" id="95_ywhso"]
[ext_resource type="Texture2D" uid="uid://rgqmk8qpk2k6" path="res://素材/Images/Zombies/Zombie/LostHead/ZombieHead_5.png" id="96_ned8h"]
[ext_resource type="Texture2D" uid="uid://buffyqmc0s7jh" path="res://素材/Images/Zombies/Zombie/LostHead/ZombieHead_6.png" id="97_7xkfs"]
[ext_resource type="Texture2D" uid="uid://cwivkthetlpwp" path="res://素材/Images/Zombies/Zombie/LostHead/ZombieHead_7.png" id="98_rqojh"]
[ext_resource type="Texture2D" uid="uid://dlv7jm8nr5uxn" path="res://素材/Images/Zombies/Zombie/LostHead/ZombieHead_8.png" id="99_e36s4"]
[ext_resource type="Texture2D" uid="uid://gpifdc85r54" path="res://素材/Images/Zombies/Zombie/LostHead/ZombieHead_9.png" id="100_ecdig"]
[ext_resource type="Texture2D" uid="uid://bdpjglimuyk78" path="res://素材/Images/Zombies/Zombie/LostHead/ZombieHead_10.png" id="101_u4xwu"]
[ext_resource type="Texture2D" uid="uid://cqaywki1n3cde" path="res://素材/Images/Zombies/Zombie/LostHead/ZombieHead_11.png" id="102_xxoyd"]
[ext_resource type="Texture2D" uid="uid://c6wtr6y5gdc14" path="res://素材/Images/Zombies/Zombie/LostHead/ZombieHead_12.png" id="103_0x1at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt8h3"]
size = Vector2(84.28575, 118.57144)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ru28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7cbj4")
}, {
"duration": 1.0,
"texture": ExtResource("2_sl6d0")
}, {
"duration": 1.0,
"texture": ExtResource("3_sad0h")
}, {
"duration": 1.0,
"texture": ExtResource("4_bbuth")
}, {
"duration": 1.0,
"texture": ExtResource("5_c5srq")
}, {
"duration": 1.0,
"texture": ExtResource("6_ggy7c")
}, {
"duration": 1.0,
"texture": ExtResource("7_o7p7j")
}, {
"duration": 1.0,
"texture": ExtResource("8_knhuy")
}, {
"duration": 1.0,
"texture": ExtResource("9_54xo6")
}, {
"duration": 1.0,
"texture": ExtResource("10_klblj")
}],
"loop": false,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_lyxej")
}, {
"duration": 1.0,
"texture": ExtResource("12_qicv1")
}, {
"duration": 1.0,
"texture": ExtResource("13_n3tjn")
}, {
"duration": 1.0,
"texture": ExtResource("14_0vxvc")
}, {
"duration": 1.0,
"texture": ExtResource("15_skrd5")
}, {
"duration": 1.0,
"texture": ExtResource("16_72rav")
}, {
"duration": 1.0,
"texture": ExtResource("17_25a8u")
}, {
"duration": 1.0,
"texture": ExtResource("18_fuis7")
}, {
"duration": 1.0,
"texture": ExtResource("19_1wg8e")
}, {
"duration": 1.0,
"texture": ExtResource("20_r0xwl")
}, {
"duration": 1.0,
"texture": ExtResource("21_obbw8")
}, {
"duration": 1.0,
"texture": ExtResource("22_vxt5q")
}, {
"duration": 1.0,
"texture": ExtResource("23_6oehx")
}, {
"duration": 1.0,
"texture": ExtResource("24_22x8x")
}, {
"duration": 1.0,
"texture": ExtResource("25_61kfj")
}, {
"duration": 1.0,
"texture": ExtResource("26_t3lmr")
}, {
"duration": 1.0,
"texture": ExtResource("27_wqkxi")
}, {
"duration": 1.0,
"texture": ExtResource("28_sa8jb")
}, {
"duration": 1.0,
"texture": ExtResource("29_w7gd3")
}, {
"duration": 1.0,
"texture": ExtResource("30_1vhp0")
}, {
"duration": 1.0,
"texture": ExtResource("31_wpvbe")
}],
"loop": true,
"name": &"Eat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_yv8c8")
}, {
"duration": 1.0,
"texture": ExtResource("33_tqur7")
}, {
"duration": 1.0,
"texture": ExtResource("34_ttoma")
}, {
"duration": 1.0,
"texture": ExtResource("35_jo8gf")
}, {
"duration": 1.0,
"texture": ExtResource("36_uo740")
}, {
"duration": 1.0,
"texture": ExtResource("37_sarva")
}, {
"duration": 1.0,
"texture": ExtResource("38_unqpy")
}, {
"duration": 1.0,
"texture": ExtResource("39_dk5xg")
}, {
"duration": 1.0,
"texture": ExtResource("40_n0sk2")
}, {
"duration": 1.0,
"texture": ExtResource("41_8c7j5")
}, {
"duration": 1.0,
"texture": ExtResource("42_ky0ni")
}],
"loop": true,
"name": &"LostHeadEat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_lsvae")
}, {
"duration": 1.0,
"texture": ExtResource("44_54g1d")
}, {
"duration": 1.0,
"texture": ExtResource("45_dai4p")
}, {
"duration": 1.0,
"texture": ExtResource("46_yesyp")
}, {
"duration": 1.0,
"texture": ExtResource("47_w6dbi")
}, {
"duration": 1.0,
"texture": ExtResource("48_audr7")
}, {
"duration": 1.0,
"texture": ExtResource("49_djbmq")
}, {
"duration": 1.0,
"texture": ExtResource("50_bi5em")
}, {
"duration": 1.0,
"texture": ExtResource("51_k2lt4")
}, {
"duration": 1.0,
"texture": ExtResource("52_bxdam")
}, {
"duration": 1.0,
"texture": ExtResource("53_3qqxi")
}, {
"duration": 1.0,
"texture": ExtResource("54_4ae5x")
}, {
"duration": 1.0,
"texture": ExtResource("55_k0lfq")
}, {
"duration": 1.0,
"texture": ExtResource("56_3vaoe")
}, {
"duration": 1.0,
"texture": ExtResource("57_i7mam")
}, {
"duration": 1.0,
"texture": ExtResource("58_munf7")
}, {
"duration": 1.0,
"texture": ExtResource("59_jp30l")
}, {
"duration": 1.0,
"texture": ExtResource("60_38l1w")
}],
"loop": true,
"name": &"LostHeadMove",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_ghwvq")
}, {
"duration": 1.0,
"texture": ExtResource("62_0y8u5")
}, {
"duration": 1.0,
"texture": ExtResource("63_41msv")
}, {
"duration": 1.0,
"texture": ExtResource("64_i0oo3")
}, {
"duration": 1.0,
"texture": ExtResource("65_xyiap")
}, {
"duration": 1.0,
"texture": ExtResource("66_ryl6b")
}, {
"duration": 1.0,
"texture": ExtResource("67_0exi4")
}, {
"duration": 1.0,
"texture": ExtResource("68_2pqvh")
}, {
"duration": 1.0,
"texture": ExtResource("69_yt32d")
}, {
"duration": 1.0,
"texture": ExtResource("70_3gdpq")
}, {
"duration": 1.0,
"texture": ExtResource("71_elgiq")
}, {
"duration": 1.0,
"texture": ExtResource("72_5rfx4")
}, {
"duration": 1.0,
"texture": ExtResource("73_pc4vl")
}, {
"duration": 1.0,
"texture": ExtResource("74_c5a3r")
}, {
"duration": 1.0,
"texture": ExtResource("75_ivcmp")
}, {
"duration": 1.0,
"texture": ExtResource("76_hghdg")
}, {
"duration": 1.0,
"texture": ExtResource("77_ossow")
}, {
"duration": 1.0,
"texture": ExtResource("78_yxlct")
}, {
"duration": 1.0,
"texture": ExtResource("79_yxjdf")
}, {
"duration": 1.0,
"texture": ExtResource("80_q06gn")
}, {
"duration": 1.0,
"texture": ExtResource("81_65clu")
}, {
"duration": 1.0,
"texture": ExtResource("82_qtjey")
}, {
"duration": 1.0,
"texture": ExtResource("83_4ugex")
}, {
"duration": 1.0,
"texture": ExtResource("84_fpvjj")
}, {
"duration": 1.0,
"texture": ExtResource("85_o7yjs")
}, {
"duration": 1.0,
"texture": ExtResource("86_f13op")
}, {
"duration": 1.0,
"texture": ExtResource("87_kdfhy")
}, {
"duration": 1.0,
"texture": ExtResource("88_igo5b")
}, {
"duration": 1.0,
"texture": ExtResource("89_vmw2g")
}, {
"duration": 1.0,
"texture": ExtResource("90_0yko0")
}, {
"duration": 1.0,
"texture": ExtResource("91_cyhvp")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_h15oy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_dntt6")
}, {
"duration": 1.0,
"texture": ExtResource("93_3x7b3")
}, {
"duration": 1.0,
"texture": ExtResource("94_fhpv6")
}, {
"duration": 1.0,
"texture": ExtResource("95_ywhso")
}, {
"duration": 1.0,
"texture": ExtResource("96_ned8h")
}, {
"duration": 1.0,
"texture": ExtResource("97_7xkfs")
}, {
"duration": 1.0,
"texture": ExtResource("98_rqojh")
}, {
"duration": 1.0,
"texture": ExtResource("99_e36s4")
}, {
"duration": 1.0,
"texture": ExtResource("100_ecdig")
}, {
"duration": 1.0,
"texture": ExtResource("101_u4xwu")
}, {
"duration": 1.0,
"texture": ExtResource("102_xxoyd")
}, {
"duration": 1.0,
"texture": ExtResource("103_0x1at")
}],
"loop": false,
"name": &"LostHead",
"speed": 10.0
}]

[node name="Zombie" type="Area2D" unique_id=939284442]
scale = Vector2(1.4, 1.4)
script = ExtResource("1_sl6d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1034223296]
position = Vector2(25, 12)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_bt8h3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1465671245]
position = Vector2(-3.0398369e-06, 0)
sprite_frames = SubResource("SpriteFrames_4ru28")
animation = &"LostHeadEat"
autoplay = "Move"

[node name="LostHeadAnimate" type="AnimatedSprite2D" parent="." unique_id=994543072]
visible = false
position = Vector2(54.285706, 26.428587)
sprite_frames = SubResource("SpriteFrames_h15oy")
animation = &"LostHead"
frame = 11
frame_progress = 1.0
